[mypy]
python_version = 3.8
plugins = pydantic.mypy

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-sqlalchemy_utils.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True


